# designpatterns

./: pom.xml
src/main/java/builder/: Example.java
src/main/java/dao/: DAO.java  GenericDAO.java  PersonDAO.java
src/main/java/entity/: Person.java
src/main/java/factory/: Car.java  CarFactory.java  Jeep.java  Truck.java
src/main/java/singleton/: LoggerSingleton.java
